<!DOCTYPE html>
<html lang="pl">
    <head>
        <link rel="stylesheet" href="style.css" />
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Moje CV</title>
    </head>
    <body>
        <div class="leftbar"></div>
        <div class="rightbar"></div>

        <aside>
            <div class="left">
                <div class="photo"></div>
                <div class="con">
                    <h2>Contacts</h2>

                    <p>
                        C: <a href="tel:+48 518 935 733">+48 518 935 733</a> <br />
                        E: <a herf="mailto:bieganski1996@gmail.com">bieganski1996@gmail.com</a> <br />
                        A: Ul. Daszyńskiego 29/5 <br />
                        58-304 Wałbrzych
                    </p>
                </div>

                <div class="skills1">
                    <h2>Tech Skills</h2>
                    <ul>
                        <li>HTML5</li>
                        <li>CSS</li>
                    </ul>
                </div>

                <div class="skills2">
                    <h2>Languages</h2>
                    <ul>
                        <li>English B2</li>
                        <li>Polish Native</li>
                    </ul>
                </div>
            </div>
        </aside>

        <main>
            <div class="title">
                <h2>Front-end developer</h2>

                <h1>Patryk Biegański</h1>
            </div>

            <div class="about">
                <h2>About me</h2>
                <p>
                    I'm currently learing HTML5 and CSS with goal to become web
                    developer. I've learned it before, but right now I'm
                    refreshing my knowlege and trying to learn new things.
                </p>
            </div>
            <div class="projects">
                <h2>Projects</h2>
                <p>
                    <ol><li><a href="https://bieganskip.github.io/My-Projects/">
                        https://bieganskip.github.io/My-Projects/
                    </a>.............[HTML,CSS]</li>
                </ol>
                </p>
            </div>
            <div class="workexp">
                <h2>Work Expirience</h2>
                <div class="job">
                    <h3>
                        <span>Senior technical support engineer</span> | Fischer
                        Future Heat
                    </h3>
                    <p>April 2017 - June 2018 | Leicester, UK</p>
                </div>
                <div class="job">
                    <h3><span>Instructor</span> | FUH Marek Borowy</h3>
                    <p>September 2018 - June 2020 | Wałbrzych, Poland</p>
                </div>

                <div class="job">
                    <h3><span>Production Manager</span> | Cersanit</h3>
                    <p>July 2020 - July 2021 | Wałbrzych, Poland</p>
                </div>

                <div class="job">
                    <h3><span>Customer support agent</span> | OpsTalent</h3>
                    <p>July 2021 - Currently employed | Wrocław, Poland</p>
                </div>
            </div>
            <div class="edu">
                <h2>Eductation</h2>
                <p></p><span>Leicester College</span> | 2013-2015, Leicester <br /> IT troubleshooting</p>
            </div>
        </main>
    </body>
</html>
