<!DOCTYPE html>
<html lang="pl">
    <head>
        <link rel="stylesheet" href="style.css" />
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Moje CV</title>
    </head>
    <body>
        <div class="rectangle">
            <div class="leftbar"></div>
            <div class="rightbar"></div>
            <div class="left">
                <div class="photo"></div>
                <div class="con">
                    <h3>Front-end developer</h3>
                    <h1>Patryk Biegański</h1>
                    <h4>Contacts</h4>

                    <p>
                        C: +48 518 935 733 <br />
                        E: bieganski1996@gmail.com <br />
                        A: Ul. Daszyńskiego 29/5 <br />
                        58-304 Wałbrzych
                    </p>
                    <h4>Tech Skills</h4>
                    <ul>
                        <li>HTML5</li>
                        <li>CSS</li>
                    </ul>
                    <h4>Languages</h4>
                    <ul>
                        <li>English B2</li>
                        <li>Polish C1</li>
                    </ul>
                </div>
            </div>
            <div class="intro">
                <h2>About me</h2>
                <p>
                    I'm currently learing HTML5 and CSS with goal to become web
                    developer. I've learned it before, but right now I'm
                    refreshing my knowlege and trying to learn new things.
                </p>
            </div>
            <div class="projects">
                <h2>Projects</h2>
                <p>
                    <a href="https://github.com/BieganskiP/My-Projects.git">
                        GitHub
                    </a>
                </p>
            </div>
            <div class="workexp">
                <h2>Work Expirience</h2>
                <div class="job">
                    <h3>
                        <span>Senior technical support engineer</span> | Fischer
                        Future Heat
                    </h3>
                    <h4>April 2017 - June 2018 | Leicester, UK</h4>
                    <p></p>
                </div>
                <div class="job">
                    <h3><span>Instructor</span> | FUH Marek Borowy</h3>
                    <h4>September 2018 - June 2020 | Wałbrzych, Poland</h4>
                    <p></p>
                </div>

                <div class="job">
                    <h3><span>Production Manager</span> | Cersanit</h3>
                    <h4>July 2020 - July 2021 | Wałbrzych, Poland</h4>
                    <p></p>
                </div>
                <div class="job">
                    <h3><span>Customer support agent</span> | OpsTalent</h3>
                    <h4>July 2021 - Currently employed | Wrocław, Poland</h4>
                    <p></p>
                </div>
            </div>
            <div class="edu">
                <h2>Eductation</h2>
                <h3>Leicester College</h3>
                <h4>IT troubleshooting</h4>
                <p>2013-2015 | Leicester</p>
            </div>
        </div>
    </body>
</html>
